<html>
    <head>
        <title>Project on Text stylling properties</title>
       <style>
        body {
        }
        .text {
            color: red;
            text-decoration: overline;
        }
        .text2 {
            color: pink;
            text-decoration: line-through;
        }
        .text3 {
             color: magenta;
            text-decoration: underline;
        }
        .text4 {
             color: lightblue;
            text-decoration: underline overline;
        }
        .p1 {
            font-family: "Times New Roman", Times, serif
        }
        .p2 {
            font-family: Arial, Helvetica, sans-serif;
        }
       </style> 
    </head>
    <body>
        <h1>Typography with food</h1>
        <div class="text1">Food, substaance consisting essentially of protien, carbohydrates, far, and other nutrients used in the body of an organism to sustain growth and metabolic activty and to get energy.</div>
        <div class="text2">The absorbtion and utilization of food by the body in fundamental to nutrition and is faciliated by digestion.</div>
        <div class="text3">Plants, which convert solar energy into chemical energy to food by photosythesis, whcih are the primary source of food.</div>
        <div class="text4">food can also be obtained by animals for better protien like egg for protien and also meat etc. </div>
        <p class="p1">Animals that feed on plants are often serve as sources if food for other animals</p>
        <p class="p2">Food is treated in a number of articles. for a description of the processes of absorbtion and utilization of food, see nutrients; nutrition;human; digestion; and disgestive system, human.</p>
    </body>
</html>