<html>
    <head>
        <title>
            Unequal Grids Project
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
                integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
                crossorigin="anonymous"></script>
            <style>
                h1 {
                    color: blue;
                }
                #a1, #a4 {
                    color: green;
                    background:olive;
                    font-size: 20px;
                }
                #a2, #a5 {
                    color: white;
                    background:purple;
                    font-size: 20px;
                }
                #a3, #a6 {
                    color: orange;
                    background: brown;
                    font-size: 20px;
                }
            </style>  
    </head>
    <body>
    <div class="container-fluid">
    <h1 class="text-center">Unequal Grids Project</h1>
    <div class="row">
    <div id="a1" class="col-sm-3">Adding 1-3 grids</div>
    <div id="a2" class="col-sm-4">Adding 4-7 grids</div>
    <div id="a3" class="col-sm-5">Adding 8-12 grids</div>
    </div>
    <div class="row">
    <div id="a4" class="col-sm-2">Adding 1-2 grids</div>
    <div id="a5" class="col-sm-6">Adding 3-8 grids</div>
    <div id="a6" class="col-sm-4">Adding 9-12 grids</div>
    </div>
    </div>
    </body>
</html>